vmfiles/IPNB/data/qcew_schema.avsc

 {
	"type": "record",
	"name": "qcew_data",
	"fields" : [
		{"name": "area_fips", "type":["string","null"] },
		{"name": "own_code", "type":["string","null"] },
		{"name": "industry_code", "type":["string","null"] },
		{"name": "agglvl_code", "type":["string","null"] },
		{"name": "size_code", "type":["string","null"] },
		{"name": "year", "type":["string","null"] },
		{"name": "qtr", "type":["string","null"] },
		{"name": "disclosure_code", "type":["string","null"] },
		{"name": "area_title", "type":["string","null"] },
		{"name": "own_title", "type":["string","null"] },
		{"name": "industry_title", "type":["string","null"] },
		{"name": "agglvl_title", "type":["string","null"] },
		{"name": "size_title", "type":["string","null"] },
		{"name": "qtrly_estabs_count", "type":["string","null"] },
		{"name": "month1_emplvl", "type":["string","null"] },
		{"name": "month2_emplvl", "type":["string","null"] },
		{"name": "month3_emplvl", "type":["string","null"] },
		{"name": "total_qtrly_wages", "type":["string","null"] },
		{"name": "taxable_qtrly_wages", "type":["string","null"] },
		{"name": "qtrly_contributions", "type":["string","null"] },
		{"name": "avg_wkly_wage", "type":["string","null"] },
		{"name": "lq_disclosure_code", "type":["string","null"] },
		{"name": "lq_qtrly_estabs_count", "type":["string","null"] },
		{"name": "lq_month1_emplvl", "type":["string","null"] },
		{"name": "lq_month2_emplvl", "type":["string","null"] },
		{"name": "lq_month3_emplvl", "type":["string","null"] },
		{"name": "lq_total_qtrly_wages", "type":["string","null"] },
		{"name": "lq_taxable_qtrly_wages",  "type":["string","null"] },
		{"name": "lq_qtrly_contributions",  "type":["string","null"] },
		{"name": "lq_avg_wkly_wage", "type":["string","null"] },
		{"name": "oty_disclosure_code", "type":["string","null"] },
		{"name": "oty_qtrly_estabs_count_chg", "type":["string","null"] },
		{"name": "oty_qtrly_estabs_count_pct_chg", "type":["double","null"] },
		{"name": "oty_month1_emplvl_chg", "type":["string","null"] },
		{"name": "oty_month1_emplvl_pct", "type":["double","null"] },
		{"name": "oty_month2_emplvl_chg", "type":["string","null"] },
		{"name": "oty_month2_emplvl_pct", "type":["double","null"] },
		{"name": "oty_month3_emplvl_chg", "type":["string","null"] },
		{"name": "oty_month3_emplvl_pct", "type":["double","null"] },
		{"name": "oty_total_qtrly_wages_chg", "type":["string","null"] },
		{"name": "oty_total_qtrly_wages_pct", "type":["double","null"] },
		{"name": "oty_taxable_qtrly_wages_chg", "type":["string","null"] },
		{"name": "oty_taxable_qtrly_wages_pct", "type":["double","null"] },
		{"name": "oty_qtrly_contributions_chg", "type":["string","null"] },
		{"name": "oty_qtrly_contributions_pct", "type":["double","null"] },
		{"name": "oty_avg_wkly_wage_chg", "type":["string","null"] },
		{"name": "oty_avg_wkly_wage_pct", "type":["double","null"] }
	]
}